---
apiVersion: v1
kind: Service
metadata:
  name: people-service
spec:
  selector:
    run: people-service
  ports:
  - protocol: "TCP"
    port: 3000
  type: LoadBalancer
---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: people-service
  namespace: default
  selfLink: "/apis/extensions/v1beta1/namespaces/default/deployments/people-service"
  labels:
    run: people-service
spec:
  replicas: 2
  selector:
    matchLabels:
      run: people-service
  template:
    metadata:
      labels:
        run: people-service
    spec:
      containers:
      - name: people-service
        image: people-service:v3
        ports:
        - containerPort: 3000
          protocol: TCP
        envFrom:
        - configMapRef:
            name: people-config-kubernetes
        resources: {}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      initContainers:
        - name: init-cassandra
          image: busybox
          command:
          - sh
          - -c
          - for i in {1..120}; do sleep 1; if nslookup cassandra; then exit 0; fi; done; exit 1
        - name: init-keyspace
          image: cassandra
          command:
          - sh
          - -c 
          - "cqlsh cassandra -e \"CREATE KEYSPACE IF NOT EXISTS people WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'DC1-K8Demo': 1 };\""
        - name: init-table
          image: cassandra
          command:
          - sh
          - -c 
          - "cqlsh cassandra -e \"CREATE TABLE IF NOT EXISTS people.people (  id UUID PRIMARY KEY, firstname text, lastname text );\""
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600


